<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="src/common/style/mui.css" />
		<script src="src/common/js/mui.js"></script>
		<script src="src/common/js/md5.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			html {
				background: url(static/img/bg.png);
				background-size: 100% 100%;
			}
			
			body {
				background: rgba(0, 0, 0, 0) !important;
			}
			
			.mui-content {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				/*background: url(../../static/img/bg.png);*/
				background-size: 100% 100%;
				position: relative;
				background: rgba(0, 0, 0, 0);
			}
			
			.login-form {
				width: 80%;
				overflow: hidden;
				text-align: center;
				/*position: relative;
				top:-10px;*/
			}
			
			.login-header {
				text-align: center;
				padding-bottom: 10px;
				padding-top: 30px;
			}
			
			.login-header>img {
				width: 80%;
				position: relative;
				top: -30px;
			}
			
			:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: #F0F0F0;
			}
			
			::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: #F0F0F0;
			}
			
			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
				color: #F0F0F0;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #F0F0F0;
			}
			
			input.login-input {
				box-sizing: border-box;
				height: 50px !important;
				border-radius: 25px;
				margin: 0;
				padding: 0;
				/*line-height: 50px !important;*/
				padding: 16px 0px 16px 25px;
				line-height: 18px;
				font-size: 18px !important;
				color: #F0F0F0;
				background: transparent;
				border-color: rgba(255, 255, 255, 0.6);
			}
			
			.login-item {
				margin-bottom: 15px;
			}
			
			.login-checkbox {
				text-align: right;
				padding-right: 30px;
			}
			
			.login-checkbox>span {
				color: #fff;
			}
			/* checkbox custom*/
			
			input[type=checkbox] {
				display: inline-block;
				vertical-align: middle;
				width: 20px;
				height: 20px;
				margin-left: 5px;
				-webkit-appearance: none;
				background-color: transparent;
				border: 0;
				outline: 0 !important;
				line-height: 20px;
				color: #d8d8d8;
			}
			
			input[type=checkbox]:after {
				content: "";
				display: block;
				width: 16px;
				height: 16px;
				border-radius: 20px;
				text-align: center;
				line-height: 14px;
				font-size: 14px;
				color: #fff;
				border: 1px solid #ddd;
				background-color: #fff;
				box-sizing: border-box;
			}
			
			input[type=checkbox]:checked:after {
				border: 4px solid #ddd;
				background-color: #37AF6E;
			}
			/* end custom*/
		</style>
	</head>

	<body>
		<div class="mui-content" id="app">
			<div class="login-form">
				<div class="login-header">
					<img src="static/img/logo.png" />
				</div>
				<div class="login-item">
					<input type="text" placeholder="用户名" id="username" class="login-input" />
				</div>
				<div class="login-item">
					<input type="password" placeholder="密码" id="password" class="login-input" />
				</div>
				<div class="login-item login-checkbox">
					<input type="checkbox" id="remember" /><span>记住密码</span>
				</div>
				<div class="login-item">
					<button type="button" class="mui-btn mui-btn-block mui-btn-login">登陆</button>
				</div>
			</div>
		</div>
		<script src="src/common/js/immersed.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*
			 * 阻止软件盘弹出将页面布局打乱
			 */
			var preloadPage = null; //loading-template
			var preloadSubpage = null;
			document.getElementsByTagName("body")[0].style.height = window.innerHeight + "px";
			//console.log(screen.height);
			//console.log(window.innerHeight);
			var plsuReady = false;
			var o = null;

			function Owner() {
				this.name = "";
				this.pass = "";
				this.remember = false;
				this.data = null;
				this.sessionId = "";
				var _this = this;
				this.initValue = function() {
					var state = JSON.parse(plus.storage.getItem("state"));
					console.log(JSON.stringify(state));
					/*
					 * {
					 * name:"",
					 * sessionId: null/'string'
					 * }
					 */
					if(state) {
						this.name = state.username;
						this.remember = state.sessionId ? true : false;
						this.sessionId = state.sessionId;
					}
					return this;
				};
				this.initPage = function() {
					document.getElementById("username").value = this.name;
					document.getElementById("password").value = this.sessionId ? "havepass" : "";
					document.getElementById("remember").checked = this.sessionId ? true : false;;
					return this;
				};
				this.ajax = function(str, postMsg) {
					/*
					 * sessionid请求地址getuserpermission
					 * username and passworld 请求login
					 */
					var mask = mui.createMask();
					mask.show();
					plus.nativeUI.showWaiting();
					var arr = new Array();
					for(i in postMsg) {
						arr.push(i + "=" + postMsg[i]);
					};
					var md5 = hex_md5(arr.sort().join("") + SK);
					postMsg.md5 = md5;
					mui.ajax(urls + str, {
						async: true,
						crossDomain: true,
						data: postMsg,
						dataType: "json",
						type: "post",
						headers: {
							'Content-Type': 'application/json'
						}, //不设置报错Internal Server Error
						success: function(data) {
							/*
							 * 1.{"data":null,"error":"md5 error"}登陆信息错误的返回
							 * 2. {data:{perms:[],stores:[],locations:[]},error:null}
							 */
							console.log(JSON.stringify(data));
							mask.close();
							plus.nativeUI.closeWaiting();
							if(data.error) {
								mui.toast(data.error);
							} else {
								plus.storage.clear();
								_this.data = data.data;
								console.log(_this.data.sessionId);
								_this.pushPage();
							}
						},
						error: function(xhr, type, errorThrown) {
							mask.close();
							plus.nativeUI.closeWaiting();
							mui.toast(errorThrown);
							console.log(xhr.status);

						}
					});
				};
				this.judgeLogin = function() {
					var temp_name = document.getElementById("username").value;
					var temp_pass = document.getElementById("password").value;
					if(!temp_name || !temp_pass) {
						mui.toast("请输入用户名和密码");
						return
					}
					var urlStr = "",
						postMsg = {};
					if(this.sessionId && temp_pass == "havepass" && temp_name == this.name) {
						/*
						 * 存在sessionId并且没有更改信息
						 */
						console.log("remember")
						urlStr = "getuserpermission";
						postMsg.sessionId = this.sessionId;
					} else {
						console.log("no remember");
						this.name = temp_name;
						this.pass = temp_pass;
						var uuid = plus.device.uuid;
						urlStr = "login";
						postMsg = {
							"username": this.name,
							"password": this.pass,
							"uuid": uuid
						};
					}
					this.ajax(urlStr, postMsg)
				};
				this.pushPage = function() {
					console.log(JSON.stringify(_this.data));
					var isRemember = document.getElementById("remember").checked;
					plus.storage.clear();
					var state = {
						username: this.name,
						sessionId: isRemember ? this.data.sessionId : null
					};
					//		console.log(JSON.stringify(state));
					plus.storage.setItem("state", JSON.stringify(state));

					/*
					 * preloadPage预加载的tab主页面，两个boolean值，判断预加载页面的显示和现载页面加载完成关系
					 */
					preloadPage.show("pop-in",300)
					
				}

			};
			document.getElementsByClassName("mui-btn-login")[0].addEventListener("tap", function() {
				if(plsuReady) {
					o.judgeLogin();
					//		o.pushPage();
				}
			}, false);
			mui.plusReady(function() {
				plsuReady = true;
				o = new Owner();
				o.initValue().initPage();
				preloadPage = plus.webview.create('./dist/index.html', 'spa', {
					top: 0,
					bottom: 0
				});
				//	plus.navigator.setStatusBarBackground("#4490c6");
			});
		</script>
	</body>

</html>